<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ИЛЬЯ</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            font-size: 1em;
            margin-bottom: 20px;
        }

        .button {
            background-color: grey;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>ВОТ СЮДА МОЖЕТЕ ЕМУ НАПИСАТЬ</h1>
    <h2>TELEGRAM</h2>
    <p>@qqntxnlee</p>
    <a href="index.html" class="button">ВЕРНУТЬСЯ ОБРАТНО</a>
</body>
</html>
